def graph_scanning(G, s):
	# Step 1
	C = set([s]) # Cは既に行った部屋
	S = set([s]) # Sはこれから行きたい部屋
	
	# Step2
	while len(S) > 0: #これから行きたい部屋がある間、繰り返す
		v = S.pop() # これから行きたい部屋から一つ取り出し、vとする
		for w in G[v]:
			if w not in C: # 条件文におけるinはリストの中に要素が入っているかいないか
				C = C | set([w]) # C |= set([w]) と書いても同じ
				S = S | set([w]) # S |= set([w]) と書いても同じ
	
	# Step3
	return C




G = {1: [2, 3], 2: [1, 3], 3: [1, 2, 3], 4: [3]}
H = {1: [2, 4], 2: [1, 3, 5], 3: [2, 5, 6], 4: [1, 5, 7], 5: [2, 4, 6, 8], 6: [3, 5], 7: [4, 8], 8: [5, 7], 9: []}
